# Configurações do Aplicativo
APP_ENV=development
APP_PORT=80
APP_DOMAIN=localhost

# Configurações do Banco de Dados
DB_HOST=mysql
DB_PORT=3306
DB_NAME=quiz_db
DB_USER=quiz_user
DB_PASS=quiz_pass

# MySQL Root (apenas para desenvolvimento)
MYSQL_ROOT_PASSWORD=root_password

# PhpMyAdmin
PMA_PORT=8080

# Timezone
TIMEZONE=America/Sao_Paulo